# [commands.conf]($SPLUNK_HOME/etc/system/README/commands.conf.spec)
# Configuration for Search Commands Protocol version 2

[dosleep]
filename = dosleep.py
chunked = true
local = true
changes_colorder = false