# [searchbnf.conf](http://docs.splunk.com/Documentation/Splunk/latest/Admin/Searchbnfconf)

[dosleep-command]
syntax = dosleep time=TIMETOSLEEP
alias =
shortdesc = does sleep spl query for N seconds
description = does sleep spl query for N seconds
comment1 = \
    TBD
example1 = \
    | makeresults  | dosleep time=5
category = streaming
appears-in = 1.2
maintainer = art
usage = public

